<?php

return[
    '{attribute} is invalid. Only lowercase characters, numbers, and hyphens are allowed.' =>
        'Значение для {attribute} неверно. Разрешены только строчные латинские символы, цифры и дефис.',
    'Archive' => 'Нет в продаже',
    'Add to cart' => 'Добавить в корзину',
    'By price' => 'По цене',
    'By title' => 'По названию',
    'By popularity' => 'По популярности',
    'Catalog' => 'Каталог',
    'Categories' => 'Категории товаров',
    'Create Category' => 'Добавить категорию',
    'Create Product Type' => 'Создать новый тип',
    'Create Set' => 'Создать новый набор',
    'Create Warehouse' => 'Добавить склад',
    'Description' => 'Описание',
    'Disabled' => 'Отключено',
    'Discount Amount' => 'Сумма скидки',
    'Enabled' => 'Включено',
    'In stock' => 'В наличии',
    'Kits' => 'Комплекты',
    'Kits for juice' => 'Комплекты для сока',
    'Leftovers' => 'Остатки',
    'Left In Stock' => 'Остаток',
    'Measurement units' => 'Единицы измерения',
    'Not in stock' => 'Нет на складе',
    'Price' => 'Цена',
    'Popularity' => 'Популярность',
    'Products' => 'Список товаров',
    'Product details' => 'Подробнее о товаре',
    'Product types' => 'Типы товаров',
    'Related products' => 'Похожие товары',
    'Reserved' => 'В резерве',
    'Slug' => 'Псевдоним для ЧПУ',
    'Sets' => 'Наборы',
    'Set details' => 'Подробнее о комплекте',
    'Short description' => 'Краткое описание',
    'Status' => 'Статус',
    'Type ID' => 'Тип товара',
    'Title' => 'Название',
    'This item is not available for sale' => 'Этот товар отсутствует в продаже',
    'Vendor Code' => 'Артикул',
    'Warehouse' => 'Склад',
    'Warehouse ID' => 'Склад',
    'Warehouses' => 'Склады'
];

